# TheMyDumfriesApp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydumfries/themydumfriesapp/: AlertDialogManager.java  Authenticated.java  ConnectionDetector.java  DumfriesPeople.java  DumfriesPlaceFinderActivity.java  DumfriesToday.java  EventDataSQLHelper.java  GPSTracker.java  HelpActivity.java  MainActivity.java  MainMenu.java  NewPersonActivity.java  NewWhatsOnActivity.java  PlaceFinder.java  PlaceFinderGoogleMapsAPI.java  PostTweet.java  SendEmail.java  ShowPhoto.java  TwitterActivity.java  WhatsOn.java
app/src/main/res/layout/: date_picker.xml  dfsplcfinder.xml  distance_dialog.xml  dumfriespeople.xml  dumfriestoday.xml  help.xml  list_item.xml  main_menu.xml  mapview.xml  newperson.xml  newwhatson.xml  placefinder.xml  post_tweet.xml  search_dialog.xml  showphoto.xml  sort_dialog.xml  splash_screen2.xml  twit_list.xml
app/src/main/res/menu/: locationoptions.xml
app/src/main/res/raw/: addplacehelp.txt  dumfriestodayhelp.txt  messageboardhelp.txt  peoplehelp.txt  placeshelp.txt  twitterhelp.txt  whatsonhelp.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
